<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/locationFragment">

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.test.copyphotoplantest.fragments.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_openesFolderLocationFragment"
            app:destination="@id/openesFolderLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/openesFolderLocationFragment"
        android:name="com.test.copyphotoplantest.fragments.OpenedFolderLocationFragment"
        android:label="fragment_openes_folder_location"
        tools:layout="@layout/fragment_openes_folder_location" >
        <action
            android:id="@+id/action_openesFolderLocationFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>